{
  "robotWidth": 0.75,
  "robotLength": 0.75,
  "holonomicMode": true,
  "pathFolders": [
    "4 piece"
  ],
  "autoFolders": [],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 5.0,
  "defaultMaxAngVel": 720.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 5.0
}