{
  "robotWidth": 0.75,
  "robotLength": 0.75,
  "holonomicMode": true,
  "pathFolders": [
    "2 piece",
    "4 piece",
    "4 piece subwoofer",
    "5 piece subwoofer",
    "5.5 piece",
    "Auto Testing Paths",
    "2 piece subwoofer"
  ],
  "autoFolders": [],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 5.0,
  "defaultMaxAngVel": 720.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 5.0
}